name: "🌐 Build the matrix.org website"
on: [workflow_dispatch, push, pull_request]
jobs:
  build-jekyll:
    name: "🌐 Jekyll"
    runs-on: ubuntu-latest
    container:
      image: "matrixdotorg/matrixdotorg-build:0.2"
    steps:
      - name: "📥 Source checkout"
        uses: actions/checkout@v2
      - name: "🚧 Jekyll build"
        run: |
          . /env/bin/activate
          ./jekyll/generate.sh
          cp -rf ./pre-generated/* jekyll/_site/
      - name: "📦 Tarball creation"
        run: tar -czf jekyll-site.tar.gz jekyll/_site
      - name: "📤 Artifact upload"
        uses: actions/upload-artifact@v2
        with:
          name: spec-artifact
          path: jekyll-site.tar.gz
  build-gatsby:
    name: "🌐 Gatsby"
    runs-on: ubuntu-latest
    container:
      image: "matrixdotorg/matrixdotorg-gatsby:latest"
    steps:
      - name: "📥 Source checkout"
        uses: actions/checkout@v2
      - name: "🚧 Gatsby build"
        run: ln -s /opt/gatsby/node_modules . && gatsby build
        working-directory: gatsby
      - name: "📦 Tarball creation"
        run: tar -czf gatsby-site.tar.gz public
        working-directory: gatsby
      - name: "📤 Artifact upload"
        uses: actions/upload-artifact@v2
        with:
          name: gatsby-artifact
          path: gatsby/gatsby-site.tar.gz
  build-guides:
    name: "📖 Implementation guides"
    runs-on: ubuntu-latest
    container:
      image: "buildpack-deps"
    steps:
      - name: "📥 Source checkout"
        uses: actions/checkout@v2
      - name: "🚧 Build implementation guides"
        run: |
          wget https://github.com/rust-lang/mdBook/releases/download/v0.4.1/mdbook-v0.4.1-x86_64-unknown-linux-gnu.tar.gz
          tar -xf mdbook-v0.4.1-x86_64-unknown-linux-gnu.tar.gz
          ./mdbook build server -d ${GITHUB_WORKSPACE}/implementation-guides/implementation-guides/server
          ./mdbook build client -d ${GITHUB_WORKSPACE}/implementation-guides/implementation-guides/client
          ./mdbook build application-services -d ${GITHUB_WORKSPACE}/implementation-guides/implementation-guides/application-services
          cp index.html ./implementation-guides/
        working-directory: implementation-guides
      - name: "📦 Tarball creation"
        run: tar -czf implementation-guides.tar.gz implementation-guides
        working-directory: implementation-guides
      - name: "📤 Artifact upload"
        uses: actions/upload-artifact@v2
        with:
          name: guides-artifact
          path: implementation-guides/implementation-guides.tar.gz

